*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/*----------------Normalizaci√≥n----------*/
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height:100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}
.weight-400{
    font-weight: 400;
}
.weight-600{
    font-weight: 600;
}
.weight-700{
    font-weight: 900;
}
.parrafo{
    margin-bottom: 20px;
}
/*---------------- nav------------- */
nav{
    padding-left: 40px;
}
nav ul{
    position: fixed;
    top: 0;
    left: 0;
    width: 75%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 13.5% 0 13.5%;
    transition: 0.6s;
    padding: 5px 50px;
    background-color: #211a5d;
    border-left: 40px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 5px 5px 0px #66666671;
}
nav ul li{
    position: relative;
    list-style: none;;
}
nav ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: aliceblue;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}
.activo{
    color: #eb9c68;
}
nav ul :hover{
    color: #eb7e35;
}


/*----------------cabecera----------*/
header{
    height: 450px;
}
.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/-1;
}
.img{
    width: 95%;
    max-width: 400px;
    align-items: center;
}
.textos-hero{
    grid-column: 1/6;
    padding: 20px;
}
.textos-hero p{
    text-align: justify;
}
.cta{
    width: 130px;
    background: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    border-radius: 10px;
}
.cta:hover{
    background: #cf1212;
    transition: 0.2s;
}
/*----------------servicios----------*/
.services{
    height: 450px;
    background: linear-gradient(180deg, #fff 50%, #211a5d 50%);
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    width: 30%;
    background: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}
[class^="fas fa"]{
    font-size: 50px;
    text-align: center;
}
.titulo-services{
    margin: 20px 0;
}
/*----------------About us------------*/
.about-us{
    background:#211a5d;
    color:#fff;
    height: auto;
    padding-bottom: 60px;
}
.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us p{
    margin-top: 10px;
    color: #ccc;
}
.numeros{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.numero{
    text-align: center;
    font-size: 30px;
    width: 25%;
}
.subtitulos{
    margin-bottom: 30px;
}
/*----------------mission----------*/
.mission{
    padding: 80px 0;
}
.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;

}
.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
}
.text-mission{
    grid-column: 1/-1;
    text-align: center;
    margin: 5%;
}
/*----------------footer----------*/

footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}
.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}
.textos-footer h4{
    font-size: 25px;
}
.footer-item{
    grid-column: span 3;
}
.footer-item a{
    text-decoration: none;
    color: #fff;
    /* font-size: 25px; */
}
[class^="fab fa"]{
    font-size: 20px;
    text-align: center;
}
[class^="fas fa"]:hover{
    font-size: 30px;
    color: #cf1212;
}
p a{
    text-decoration: none;
    color: #eb9c68;
    font-size: large;
<<<<<<< HEAD
}
